@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

:root {
    --dark1: #21201E;
    --dark2: #2d2b29;
    --brand: #ed9902;
    --white: #ffffff;
    --body: #9b968b;
}

body {
    color: var(--body);
    font-family: 'Rubik', sans-serif;
    background-color: var(--dark1);
}

h1,h2,h3,h4,h5,h6 {
    transition: all 0.4s ease;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: var(--brand);
}

img {
    width: 100%;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Navbar */
.navbar {
    background-color: var(--dark1);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: var(--brand);
}
/* .navbar-nav .nav-link.active, .navbar-nav {
    color: var(--brand);
} */

.navbar .nav-link {
    font-size: 13px;
    text-transform: uppercase;
}

/* ABOUT */
#about {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
#about h1 {
    font-weight: 600;
}

#about .person-is span {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    color: var(--white);
    margin-right: 8px;
    text-transform: uppercase;
}

#about img {
    border-radius: 50%;
    border: 8px solid var(--brand);
}

.person-img {
    position: relative;
    z-index: 2;
}

.ellipse-top {
    width: 70%;
    height: 70%;
    background: linear-gradient(180deg, #393834 0%, #2C2A27 100%);
    position: absolute;
    top: -10%;
    right: 0;
    border-radius: 50%;
    z-index: -1;
}

.ellipse-bottom {
    width: 40%;
    height: 40%;
    background: linear-gradient(180deg, #393834 0%, #2C2A27 100%);
    position: absolute;
    bottom: -5%;
    left: 0;
    border-radius: 50%;
    z-index: -1;
}

/* BTN */
.btn {
    padding: 13px 17px;
}

.btn-brand {
    background-color: var(--brand);
    border-color: var(--brand);
}

.btn-brand-study {
    background-color: var(--brand);
    border-color: var(--brand);
}

.btn-brand:hover, .btn-brand-study:hover {
    background-color: transparent;
    color: var(--brand);
}

.btn-outline-brand {
    background-color: transparent;
    border-color: var(--brand);
    color: var(--brand);
}

.btn-outline-brand:hover {
    background-color: var(--brand);
    color: var(--white);
}

/* INTRO */
.intro {
    margin-bottom: 40px;
}

.intro p {
    max-width: 500px;
}

.text-brand {
    color: var(--brand);
}

/* SERVICE */
.service {
    background-color: var(--dark2);
    padding: 28px;
    display: flex;
    border-radius: 8px;
}
.iconbox {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background-color: var(--dark1);
    margin-right: 18px;
    border-radius: 8px;
}

.service img {
    height: 46px;
}

/* DIVIDER */
.divider {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Portfolio */
.portfolio-item {
    position: relative;
}

.portfolio-item .iconbox {
    background-color: var(--brand);
    border-radius: 1000px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.4s ease;
}

.portfolio-item .iconbox img {
    height: 28px;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* Review */
.review {
    padding: 28px;
    background-color: var(--dark2);
    border-radius: 12px;
}
.review img {
    width: 65px;
    border-radius: 100px;
    border: 2px solid var(--brand);
}

/* Pricing */
.pricing-table {
    padding: 34px 24px;
    background-color: var(--dark2);
    border-radius: 8px;
}

.pricing-header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-table .btn {
    margin-top: 24px;
    margin-bottom: 24px;
}

.pricing-table ul {
    padding: 0;
    list-style: none;
}

.pricing-table ul li {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.pricing-table .iconbox {
    border-radius: 100px;
    width: 28px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 8px;
}

/* Contact */
form .form-control {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

form .form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

footer {
    background-color: var(--dark2);
}

.social{
    text-decoration: none;
    color: var(--body);
}

.img-fluid{
    width: 150px;
    /* margin-top: 10px; */
    
}

.image-model{
    border-radius: 8px;
}




/* modal */
.modal h2 {
    color: var(--dark1);
}






/* RESPONSIVE */
@media screen and (max-width: 768px) {
    #about .person-is-new span {
        font-weight: 400;
        /* letter-spacing: 1px; */
        font-size: 10px;
        /* color: var(--white);
        margin-right: 8px;
        text-transform: uppercase; */
    }

    .footer-font{
        font-size: 14px;
    }

    .btn-brand-study {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    /* .hello {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
    } */

    .section-centering{
        text-align: center;
    }

    #contact .center{
        position: relative;
        left: 50%;
        display: inline-block;
        transform: translateX(-50%);
    }

    footer .center{
        position: relative;
        left: 50%;
        display: inline-block;
        transform: translateX(-50%);
    }

    #my-form-status{
        color: #ed9902;
        text-align: center;
    }

    #reviews .review .center{
        position: relative;
        left: 50%;
        display: inline-block;
        transform: translateX(-50%);

        /* position: relative;
        left: 50%;
        transform: translateX(-50%); */
    }
}